{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pla",
				"PlanetMode"
			],
			[
				"PlanetMode",
				"planetMode"
			],
			[
				"s",
				"size"
			],
			[
				"get",
				"getMesh"
			],
			[
				"for",
				"forEach"
			],
			[
				"_sha",
				"_shaderPromises"
			],
			[
				"sha",
				"_shaderPromises"
			],
			[
				"_sh",
				"_shaderPromises"
			],
			[
				"res",
				"resolve"
			],
			[
				"_s",
				"_texturePromises"
			],
			[
				"text",
				"_textureDefers"
			],
			[
				"map",
				"MapMode"
			],
			[
				"pos",
				"positions"
			],
			[
				"pa",
				"starsPerArm"
			],
			[
				"ar",
				"arms"
			],
			[
				"font",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"se",
				"selectedMesh"
			],
			[
				"bot",
				"bottomNeighborObj"
			],
			[
				"z",
				"zstart"
			],
			[
				"x",
				"xstart"
			],
			[
				"in",
				"index"
			],
			[
				"di",
				"direction"
			],
			[
				"mat",
				"matInd"
			],
			[
				"ma",
				"matrixWorld"
			],
			[
				"thr",
				"threejs"
			],
			[
				"sub",
				"subLevel"
			],
			[
				"game",
				"gameMap"
			],
			[
				"gam",
				"gameMap"
			],
			[
				"vox",
				"voxType"
			],
			[
				"y",
				"ylength"
			],
			[
				"ga",
				"gameMap"
			],
			[
				"add",
				"addVoxel"
			],
			[
				"re",
				"renderStatsActive"
			],
			[
				"pan",
				"paneID"
			],
			[
				"clo",
				"close"
			],
			[
				"clos",
				"closeAll"
			],
			[
				"lo",
				"location"
			],
			[
				"mo",
				"mockRole"
			],
			[
				"ap",
				"appConfig"
			],
			[
				"ng",
				"ng-transclude"
			],
			[
				"logo",
				"logoPath"
			],
			[
				"url",
				"urldecode"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"config"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"fo",
				"font-size"
			],
			[
				"on",
				"onClick"
			],
			[
				"q",
				"queries"
			],
			[
				"qu",
				"query"
			],
			[
				"do",
				"document"
			],
			[
				"cons",
				"constant"
			],
			[
				"terrain",
				"terrainGeo"
			],
			[
				"ca",
				"cachedMaterials"
			],
			[
				"fun",
				"function"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"move",
				"moveDistance"
			],
			[
				"pl",
				"planetX"
			],
			[
				"fil",
				"fillStyle"
			],
			[
				"cl",
				"clientX"
			],
			[
				"pla",
				"planetImage"
			],
			[
				"box",
				"boxHeight"
			],
			[
				"plan",
				"planets"
			],
			[
				"planet",
				"planet"
			],
			[
				"bo",
				"boxWidth"
			],
			[
				"wi",
				"widthPoint"
			],
			[
				"dis",
				"dist"
			],
			[
				"clie",
				"clientY"
			],
			[
				"g",
				"getTransform"
			],
			[
				"sca",
				"scaledY"
			],
			[
				"sc",
				"screen"
			],
			[
				"scal",
				"scaledClick"
			],
			[
				"ge",
				"getScaledXY"
			],
			[
				"p",
				"planets"
			],
			[
				"cli",
				"clientY"
			],
			[
				"of",
				"offsetY"
			],
			[
				"back",
				"background-color"
			],
			[
				"bg",
				"bgCanvas"
			],
			[
				"pi",
				"pixelShift"
			],
			[
				"ori",
				"originalMapX"
			],
			[
				"h",
				"height"
			],
			[
				"w",
				"width"
			],
			[
				"or",
				"originX"
			],
			[
				"as",
				"assets"
			],
			[
				"a",
				"AssetKeys"
			],
			[
				"star",
				"startY"
			],
			[
				"st",
				"startX"
			],
			[
				"dra",
				"drawBG"
			],
			[
				"mov",
				"moveScreen"
			],
			[
				"sta",
				"startX"
			],
			[
				"fi",
				"fieldset"
			],
			[
				"me",
				"messages"
			],
			[
				"mes",
				"message"
			],
			[
				"so",
				"Socket"
			],
			[
				"gr",
				"gridPos"
			],
			[
				"n",
				"n"
			],
			[
				"t",
				"target"
			],
			[
				"funct",
				"functionToCall"
			],
			[
				"m",
				"myGame"
			],
			[
				"setCa",
				"setCanvasSize"
			],
			[
				"c",
				"canvas"
			],
			[
				"can",
				"setCanvasSize"
			],
			[
				"getOr",
				"getOriginOffsetX"
			],
			[
				"this",
				"thisFullPrice"
			],
			[
				"region",
				"regionKeys"
			],
			[
				"cu",
				"cube"
			],
			[
				"is",
				"iso"
			],
			[
				"iso",
				"isoX"
			],
			[
				"mous",
				"mousePos"
			],
			[
				"mou",
				"mouseY"
			],
			[
				"mouse",
				"mouseY"
			],
			[
				"th",
				"thisY"
			],
			[
				"loc",
				"locX"
			],
			[
				"num",
				"numCols"
			],
			[
				"cur",
				"cursorX"
			],
			[
				"he",
				"hero"
			],
			[
				"wd",
				"width"
			],
			[
				"grid",
				"gridY"
			],
			[
				"panet",
				"planetX"
			],
			[
				"img",
				"mapImg"
			],
			[
				"las",
				"lastX"
			],
			[
				"la",
				"lastY"
			],
			[
				"wid",
				"innerWidth"
			],
			[
				"off",
				"offScreen"
			],
			[
				"mar",
				"margin"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 320.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rmeove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/development/games/WebGL-Planets-Client",
		"/C/development/games/WebGL-Planets-Client/src"
	],
	"file_history":
	[
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/game/states/intro/Intro.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/model/State.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/planetMode/PlanetMode.js",
		"/C/development/games/WebGL-Planets-Client/planets.sublime-project",
		"/C/development/games/WebGL-Planets-Client/src/main.js",
		"/C/development/games/WebGL-Planets-Client/.tern-project",
		"/C/development/games/WebGL-Planets-Client/src/game/planetsMain.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/engine/io/Keyboard.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/engine/io/Gamepad.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/engine/Engine.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/model/Game.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/mapMode/MapMode.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/game/states/planetMode/entities/Earth.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/mapMode/lights/MapModeLights.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/model/Asset.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/devMode/entities/star2.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/utils/AjaxLoader.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/utils/AssetLoader.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/User/webpack.sublime-build",
		"/C/development/games/WebGL-Planets-Client/src/context/Context.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/model/GUI.js",
		"/C/development/games/WebGL-Planets-Client/build/planets.js",
		"/C/Users/Huffsiz/AppData/Roaming/Sublime Text 3/Packages/tern_for_sublime/Tern.sublime-settings",
		"/C/development/games/WebGL-Planets-Client/src/game/resources/shaders/corona2.fs.glsl",
		"/C/development/games/WebGL-Planets-Client/src/game/resources/shaders/corona2.vs.glsl",
		"/C/development/games/WebGL-Planets-Client/src/game/states/devMode/entities/Star.js",
		"/C/development/games/WebGL-Planets-Client/src/game/resources/shaders/corona.fs.glsl",
		"/C/development/games/WebGL-Planets-Client/src/game/resources/shaders/corona.vs.glsl",
		"/C/development/games/WebGL-Planets-Client/src/game/states/devMode/DevMode.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/mapMode/entities/StarMap.js",
		"/C/development/games/WebGL-Planets-Client/node_modules/three/src/renderers/webgl/plugins/SpritePlugin.js",
		"/C/development/games/WebGL-Planets-Client/src/game/resources/shaders/galaxy-spiral.fs.glsl",
		"/C/development/games/WebGL-Planets-Client/src/game/states/mapMode/controllProfile.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/utils/ThreeTextureLoader.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/utils/ShaderLoader.js",
		"/C/development/games/WebGL-Planets-Client/src/engine/utils/TextureLoader.js",
		"/C/development/games/WebGL-Planets-Client/package.json",
		"/C/Program Files (x86)/Raptr Inc/Raptr/shaders/Widget.ps",
		"/C/development/apps/angular2-ui-prototype/src/app/view/test.js",
		"/C/development/apps/angular2-ui-prototype/src/app/register.component.ts",
		"/C/Program Files (x86)/Raptr Inc/Raptr/shaders/Shader.vs",
		"/C/Users/Huffsiz/AppData/Roaming/StardewValley/Saves/Tubal_118727723/SaveGameInfo",
		"/C/Users/Huffsiz/AppData/Roaming/StardewValley/Saves/Tubal_118727723/Tubal_118727723",
		"/C/Users/Huffsiz/AppData/Roaming/StardewValley/Saves/Jeremy_117573851/SaveGameInfo",
		"/C/development/games/WebGL-Planets-Client/src/game/lights/MapModeLights.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/MapMode.js",
		"/C/development/games/WebGL-Planets-Client/src/game/entities/StarMap.js",
		"/C/development/games/WebGL-Planets-Client/src/game/entities/StarMapBg.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/PlanetMode.js",
		"/C/development/games/WebGL-Planets-Client/src/game/states/DevMode.js",
		"/C/development/games/WebGL-Planets-Client/src/game/entities/StarBox.js",
		"/C/development/games/WebGL-Planets-Client/src/game/entities/planets/Earth.js",
		"/C/development/games/WebGL-Planets-Client/src/game/entities/planets/AbstractPlanet.js",
		"/C/development/games/WebGL-Planets-Client/build/js/build.js",
		"/C/development/games/webglengine/game/entities/world/GameMap.js",
		"/C/development/games/webglengine/game/resources/styles/app.css",
		"/C/development/games/webglengine/game/states/playing.js",
		"/C/development/games/webglengine/game/data/maps/testMap.json",
		"/C/Users/Huffsiz/css/main.css",
		"/C/Users/Huffsiz/css/app.css",
		"/C/Users/Huffsiz/.mongorc.js",
		"/C/development/games/webglengine/game/states/mainmenu.js",
		"/C/development/games/webglengine/game/entities/world/voxelMaterials/dirtMaterial.js",
		"/C/development/games/webglengine/game/entities/world/voxel.js",
		"/C/development/games/webglengine/game/entities/charachter/playerCharachter.js",
		"/C/development/games/webglengine/game/entities/world/voxelMaterials/grassMaterial.js",
		"/C/development/games/webglengine/game/isometricGame.js",
		"/C/development/games/webglengine/game/states/generateMap.js",
		"/C/development/games/webglengine/threejs/utils/ImprovedNoise.js",
		"/C/development/games/webglengine/index.html",
		"/C/development/games/webglengine/engine/Engine.js",
		"/C/development/games/webglengine/game/entities/world/sky.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/directives/accordionDirective.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/admin/settings/application.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/config/runTime.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/index.jsp",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/app.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/modals/loginModal.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/bower_components/core/app/services/authserviceapi.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/directives/accordionPane.html",
		"/C/development/apps/TDL-Vireo/sftp-config.json",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/resources/styles/sass/app.scss",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/admin/settings/application/degreeCodes.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/admin/settings/application/submissionAvailability.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/admin/settings/application/proquestUmiSettungs.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/admin/settings/application/orcidSettings.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/directives/tooltipDirective.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/controllers/settingsController.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/directives/tabsDirective.js",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/home.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/directives/accordion.html",
		"/C/development/apps/TDL-Vireo/main/webapp/WEB-INF/app/views/examplePane.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp52593/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/controllers/settingsController.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp52792/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/model/userSettingsModel.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp05333/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/user.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp53337/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/settings.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp22447/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/controllers/headerController.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp02147/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/view.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp20086/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/log.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp07162/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/list.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp31215/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/resources/styles/sass/app.scss",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp03431/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/settings.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp37668/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/config/routes.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp23199/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/index.jsp",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp10692/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/configurable.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp07951/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/directives/tabsDirective.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp09555/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/email.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp08684/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/theme.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp07196/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/submission.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp05387/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/application.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp11887/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/controllers/loginController.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp05302/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/controllers/adminController.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp07032/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/admin/settings/user.html",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp35688/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/resources/images/logo.gif",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp11320/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/controllers/HeaderCotnroller.js",
		"/C/Users/Huffsiz/AppData/Local/Temp/scp25488/Users/huff/development/java/apps/TDL-Vireo/src/main/webapp/WEB-INF/app/views/settings/user.html",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 4/README.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 4/settlement.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 4/Fallout4/Fallout4Prefs.ini",
		"/C/Program Files (x86)/Steam/steamapps/common/Fallout 4/Ultra.ini"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\development\\games\\webglengine\\threejs",
			"C:\\development\\apps\\TDL-Vireo\\main\\webapp\\WEB-INF\\app",
			"C:\\wamp\\www\\Web Projects\\chgs",
			"C:\\wamp\\www\\Web Projects\\mylibrary\\app",
			"C:\\wamp\\www\\Web Projects\\mylibrary",
			"C:\\wamp\\www\\Web Projects\\threeJS\\Three.js\\js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ecma6",
			"promise",
			";\n",
			"resources",
			"raysFade",
			"1000",
			"sprites",
			"deffered",
			"[",
			"money",
			"gold",
			"1",
			"20",
			"0",
			"1",
			"35",
			"startBox",
			"this.mesh",
			"StarMapBg.rockLeft",
			"StarMapBg.mesh",
			"startfield",
			"Starfield",
			"StarMapBG",
			"starMapBG",
			"StarMap",
			"Planet",
			"vertices",
			"size",
			"string",
			"3",
			"mainmenu.elem",
			"engine",
			"stat",
			"1",
			"playing",
			"selectedVoxel",
			"terrainData",
			"mapData",
			"index",
			"gameMap",
			"playing.terrain",
			"sceneData",
			"terra",
			"neighbor.name = ",
			"neighbor.name =",
			"neighbor.name = parseInt",
			"neighbor.name = parseInt(index)-1",
			"neighbor.index",
			").userData.voxel",
			"typeOf",
			"findNeighbor",
			"neighbor.type = g",
			"neighbor.type =",
			"gameMap.data[",
			" gameMap.data[parseInt",
			"neighbor.type",
			"neighbor.type =",
			"intersectObject",
			"intersects",
			"itemSize",
			"visible: false",
			"intro",
			"Intro",
			"Noise",
			"ImprovedNoise",
			"];\n",
			"index",
			"renderStats.mg",
			"Stats",
			"normal",
			"Sky",
			");;",
			"$location.hash",
			"$scope.$id",
			"attr.hash",
			"TabService",
			"head",
			"HEAD",
			"gradient",
			"setAc",
			"path",
			".tab-na",
			"settings",
			".tab-",
			"media",
			"@media (min-width: 768px)",
			"main",
			".tab",
			"nav",
			"stride+7",
			"stride+5",
			"stride+6",
			"stride+4",
			"stride+3",
			"stride+2",
			"stride+1",
			"stride+0",
			",",
			"wholeWord",
			"item",
			"result",
			"users_array",
			"xml_user_info",
			"$req",
			"search",
			"empty($_REQUEST['json'])",
			"['",
			"glDrawArrays",
			"glutMainLoop",
			"CreateVertexBuffer",
			"1.0f, 1.0f, 1.0f",
			"-1.0f, 1.0f, 1.0f",
			"1.0f, 1.0f,-1.0f",
			"1.0f,1.0f,0.0f",
			"GL11.",
			" GL11.",
			"pRenderer->",
			"GL11.",
			"main",
			"articleTtlFour",
			"subBtn",
			"subMenu",
			"$location.search()",
			"stompClient",
			" w",
			" w ",
			"w",
			"map"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 70.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.468579554545,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.myOutput":
	{
		"height": 150.0
	},
	"output.sftp":
	{
		"height": 162.0
	},
	"pinned_build_system": "Packages/User/webpack.sublime-build",
	"project": "planets.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"key",
				"src\\engine\\io\\Keyboard.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Earth"
			],
			[
				"MapMode",
				"MapModeLights"
			],
			[
				"Star",
				"Star"
			],
			[
				"Sta",
				"Star"
			],
			[
				"Ke",
				"Keyboard"
			]
		],
		"width": 374.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
